<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impact Bootstrap Template - Blog Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.2.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">camref-quebec@inrs.ca</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 (418) 654 2610 </span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>CAMREF<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#carte-interactive">Carte intéractive</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#partenaires">Partenaires</a></li>
          <li><a href="#team">Équipe</a></li>
          <li class="dropdown"><a href="#"><span>A propos</span></a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header --><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Projet CAMREF</h2>
              <p>  </p>
            </div>
          </div>
        </div>
      </div>
     
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">     
          <div class="section-header">
            <h2>Contexte</h2>
            <p> </p>
          </div>

          <div class="blog-details row gy-4">

            <article class="col-xl-4 col-md-6 d-flex" data-aos="fade-up">
              
              <div class="post-img">
                <img src="images\6385012.jpg" alt="" class="img-fluid">
              
            </article><!-- End blog post -->   
            
            <article class="col-xl-8 col-md-6 d-flex" data-aos="fade-up">
              <h2 style="font-weight: 700; text-align: center;">Economie circulaire <br> 
                <p style="font-weight: 450; margin-left: 50px; font-size: large ; text-align: justify;">
                  Le modèle d’une économie circulaire dans un concept de développement durable consiste à préserver les
                  ressources naturelles disponibles, tout en favorisant la valorisation de résidus en produits à valeur ajoutée
                  préférablement utilisables sur place. Cela nécessite non seulement un développement de technologies
                  innovantes, mais aussi une disponibilité et une accessibilité adéquates aux matières résiduelles à valoriser. Dans
                  le domaine de la biotechnologie industrielle, beaucoup d’avancées ont été accomplies, surtout en bioprocédés
                  industriels en lien avec la fermentation. Au Québec, bien que ces avancées soient significatives en termes de
                  recherche et d’innovation, les applications à l’échelle industrielle demeurent embryonnaires. L’une des raisons
                  est l’absence de données quant aux réelles opportunités d’utiliser de manière optimale i.e. rationnelle et rentable,
                  des résidus fermentescibles. Il s’avère donc crucial de réaliser un inventaire de ces résidus au Québec afin
                  d’évaluer leur potentiel à permettre la production à l’échelle industrielle de produits à valeur ajoutée, et, par
                  ricochet, la quantité de matières résiduelles qui seraient valorisées plutôt qu’éliminées, particulièrement au sein
                  des secteurs de l’agroalimentaire et des pêcheries
                </p>
              </h2>
            </article><!-- End blog post -->   
          </div>
         </div>
        </div>
      </div>
    </section><!-- End Blog Details Section -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">     
          <div class="section-header">
            <h2>Résidus fermentescibles</h2>
            <p> </p>
          </div>

          <div class="blog-details row gy-4">

            <article class="col-xl-4 col-md-6 d-flex" data-aos="fade-up">
              
              <div class="post-img">
                <img src="images\6385012.jpg" alt="" class="img-fluid">
              
            </article><!-- End blog post -->   
            
            <article class="col-xl-8 col-md-6 d-flex" data-aos="fade-up">
              <h2 style="font-weight: 700; text-align: center;">Economie circulaire <br> 
                <p style="font-weight: 450; margin-left: 50px; font-size: large ; text-align: justify;">
                <strong> Définition</strong> : Dans un contexte industriel et/ou commercial, le terme résidu est un sous-produit ou un coproduit,
issu de la transformation d’une matière première. Aujourd’hui, un résidu est encore souvent considéré comme
un rejet, un déchet destiné à l’élimination sans égard à sa possibilité d’être valorisé. Le terme «fermentescible»
désigne une catégorie de résidus organiques d’origine animale ou végétale qui peut être valorisée (production de
bioplastiques, de biopesticides, d’enzymes commerciales, etc.) par un bioprocédé de production ou de
transformation utilisant des microorganismes tels que des levures ou des bactéries. Aussi bien sous forme solide
ou liquide, un résidu fermentescible doit contenir certaines proportions de carbone (C), d’azote (N) et de
phosphore (P), substances biodégradables ou bioassimilables favorisant la croissance des microorganismes
désirés. Ce sont des résidus provenant des rejets putrescibles de restes de cuisine et de table (cantines,
restaurants, hôtels, etc.), des industries agroalimentaires (fromageries, laiteries, brasseries, amidonneries, etc.),
des industries agricoles, forestières, des pêcheries, de pâtes et papiers, etc. ainsi que des stations de traitement
des eaux usées.
Caractéristiques : Selon sa composition en C, N et P, un résidu fermentescible peut être utilisé seul ou mélangé à
d’autres résidus fermentescibles pour avoir un ratio C/N/P optimal pour la croissance de microorganismes.
Toutefois, afin d’être utilisés à l’échelle industrielle et de façon rentable et pérenne, les résidus fermentescibles
doivent: (1) avoir une structure et une teneur en solides totaux leur permettant d’être utilisés directement, ou
après un prétraitement approprié, afin d’avoir un ratio C/N/P optimal; (2) être sécurisés en tant que matière
première, c’est-à-dire être disponibles en quantité suffisante, relativement constante et à faible coût, voire à coût
négatif. D’où l’importance de la mise en place d’un inventaire sur la disponibilité des résidus fermentescibles
(localisation, origine, quantité annuelle et pérennité de production, caractéristiques et coût) dans la Province de
Québec, notamment, pour les secteurs de l’agriculture, des pêcheries et de la transformation alimentaire.
                </p>
              </h2>
            </article><!-- End blog post -->   
          </div>
         </div>
        </div>
      </div>
    </section><!-- End Blog Details Section -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">     
          <div class="section-header">
            <h2>Contexte</h2>
            <p> </p>
          </div>

          <div class="blog-details row gy-4">

            <article class="col-xl-4 col-md-6 d-flex" data-aos="fade-up">
              
              <div class="post-img">
                <img src="images\6385012.jpg" alt="" class="img-fluid">
              
            </article><!-- End blog post -->   
            
            <article class="col-xl-8 col-md-6 d-flex" data-aos="fade-up">
              <h2 style="font-weight: 700; text-align: center;">Economie circulaire <br> 
                <p style="font-weight: 450; margin-left: 50px; font-size: large ; text-align: justify;">
                  Le modèle d’une économie circulaire dans un concept de développement durable consiste à préserver les
                  ressources naturelles disponibles, tout en favorisant la valorisation de résidus en produits à valeur ajoutée
                  préférablement utilisables sur place. Cela nécessite non seulement un développement de technologies
                  innovantes, mais aussi une disponibilité et une accessibilité adéquates aux matières résiduelles à valoriser. Dans
                  le domaine de la biotechnologie industrielle, beaucoup d’avancées ont été accomplies, surtout en bioprocédés
                  industriels en lien avec la fermentation. Au Québec, bien que ces avancées soient significatives en termes de
                  recherche et d’innovation, les applications à l’échelle industrielle demeurent embryonnaires. L’une des raisons
                  est l’absence de données quant aux réelles opportunités d’utiliser de manière optimale i.e. rationnelle et rentable,
                  des résidus fermentescibles. Il s’avère donc crucial de réaliser un inventaire de ces résidus au Québec afin
                  d’évaluer leur potentiel à permettre la production à l’échelle industrielle de produits à valeur ajoutée, et, par
                  ricochet, la quantité de matières résiduelles qui seraient valorisées plutôt qu’éliminées, particulièrement au sein
                  des secteurs de l’agroalimentaire et des pêcheries
                </p>
              </h2>
            </article><!-- End blog post -->   
          </div>
         </div>
        </div>
      </div>
    </section><!-- End Blog Details Section -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">     
          <div class="section-header">
            <h2>Contexte</h2>
            <p> </p>
          </div>

          <div class="blog-details row gy-4">

            <article class="col-xl-4 col-md-6 d-flex" data-aos="fade-up">
              
              <div class="post-img">
                <img src="images\6385012.jpg" alt="" class="img-fluid">
              
            </article><!-- End blog post -->   
            
            <article class="col-xl-8 col-md-6 d-flex" data-aos="fade-up">
              <h2 style="font-weight: 700; text-align: center;">Economie circulaire <br> 
                <p style="font-weight: 450; margin-left: 50px; font-size: large ; text-align: justify;">
                  Le modèle d’une économie circulaire dans un concept de développement durable consiste à préserver les
                  ressources naturelles disponibles, tout en favorisant la valorisation de résidus en produits à valeur ajoutée
                  préférablement utilisables sur place. Cela nécessite non seulement un développement de technologies
                  innovantes, mais aussi une disponibilité et une accessibilité adéquates aux matières résiduelles à valoriser. Dans
                  le domaine de la biotechnologie industrielle, beaucoup d’avancées ont été accomplies, surtout en bioprocédés
                  industriels en lien avec la fermentation. Au Québec, bien que ces avancées soient significatives en termes de
                  recherche et d’innovation, les applications à l’échelle industrielle demeurent embryonnaires. L’une des raisons
                  est l’absence de données quant aux réelles opportunités d’utiliser de manière optimale i.e. rationnelle et rentable,
                  des résidus fermentescibles. Il s’avère donc crucial de réaliser un inventaire de ces résidus au Québec afin
                  d’évaluer leur potentiel à permettre la production à l’échelle industrielle de produits à valeur ajoutée, et, par
                  ricochet, la quantité de matières résiduelles qui seraient valorisées plutôt qu’éliminées, particulièrement au sein
                  des secteurs de l’agroalimentaire et des pêcheries
                </p>
              </h2>
            </article><!-- End blog post -->   
          </div>
         </div>
        </div>
      </div>
    </section><!-- End Blog Details Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>CAMREF</span>
          </a>
          <p>Cartographie des matières résiduelles fermentescibles agroalimentaire et de pêcherie au Québec.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#carte-interactive">Carte intéractive</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#partenaires">Partenaires</a></li>
            <li><a href="#team">Équipe</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nos services</h4>
          <ul>
            <li><a href="#">Conseils</a></li>
            <li><a href="#">Mise à l'échelle</a></li>
            <li><a href="#">Bioingénierie environnementale</a></li>
            <li><a href="#">Developpement de procédés</a></li>
            <li><a href="#">Valorisation de résidus</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contactez-nous</h4>
          <p>
            2605, boul. du Parc-Technologique  <br>
            Québec (Québec)<br>
            G1P 4S5 Canada<br><br>
            <strong>Téléphone:</strong> +1 (418) 654 2610<br>
            <strong>Email:</strong> camref-quebec@inrs.ca<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>CAMREF</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer>

  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>